1801, talk.politics.guns
1802, comp.sys.ibm.pc.hardware
1803, misc.forsale
1804, rec.motorcycles
1805, talk.politics.misc
1806, sci.electronics
1807, alt.atheism
1808, alt.atheism
1809, sci.crypt
1810, rec.motorcycles
1811, sci.crypt
1812, misc.forsale
1813, misc.forsale
1814, rec.sport.baseball
1815, sci.electronics
1816, sci.electronics
1817, sci.electronics
1818, comp.windows.x
1819, sci.med
1820, comp.sys.mac.hardware
1821, comp.graphics
1822, talk.religion.misc
1823, rec.sport.hockey
1824, comp.sys.ibm.pc.hardware
1825, sci.space
1826, soc.religion.christian
1827, comp.graphics
1828, rec.autos
1829, alt.atheism
1830, sci.electronics
1831, talk.politics.misc
1832, comp.sys.mac.hardware
1833, talk.politics.misc
1834, sci.space
1835, rec.autos
1836, alt.atheism
1837, alt.atheism
1838, talk.politics.guns
1839, rec.sport.baseball
1840, soc.religion.christian
